{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "",
    "AzureAppConfig": ""
  },
  "RedditSettings": {
    "AppId": "",
    "AppSecret": "",
    "RefreshToken": ""
  },
  "Sentry": {
    "Dsn": "in app config",
    "SendDefaultPii": false,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0
  }
}
