{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../lib",
    "declaration": true,
    "declarationDir": "../dts",
    "sourceMap": true
  },
  "exclude": [],
  "typeRoots": ["types", "node_modules/@types"]
}
